<!-- Copyright (c) 2010 Evan Martin.  All rights reserved.
     Use of this source code is governed by a BSD-style license that
     can be found in the LICENSE file.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add"
          android:title="Add Bookmark"
          android:icon="@android:drawable/ic_menu_add"
          />
    <!-- The "Refresh" icon used in the contacts list is part of
         com.android.internal.  :( -->
    <item android:id="@+id/refresh"
          android:title="Refresh"
          android:icon="@android:drawable/ic_menu_search"
          />
</menu>
